<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First Title</title>
</head>
<body>
  <header>
    <h1>Kyle Ohlwiler</h1>
  </header>
  <main>
    <p>My name is Kyle Ohlwiler. I currently live in Rancho Santa Margarita. Sports have always been a big passion of mine,
      both playing and watching any sport. I also love relaxing and playing board games.</p>
  </main>
  <details>
    <p>Things I enjoy:</p>
    <ul>
      <li>Sports</li>
      <li>Scuba diving</li>
      <li>Board games</li>
    </ul> 
  </details>
</body>
</html>
